{
  "name": "javascript_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundarLuis/-practical_example_javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sundarLuis/-practical_example_javascript/issues"
  },
  "homepage": "https://github.com/sundarLuis/-practical_example_javascript#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
